<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    body{font-family:Georgia, 'Times New Roman', Times, serif}
    h1{color:skyblue;text-shadow: 2px 2px 10px pink;}
    h2{color:pink;text-shadow:2px 2px 10px skyblue;}
    h3{color:pink;text-shadow:2px 2px 10px skyblue;}
    p{color:skyblue;font-size: 16px;padding-bottom:15px;text-shadow:5px 5px 8px pink;}
    h4{color:pink;text-shadow:2px 2px 10px skyblue;}
    button{color:black;padding: 10px;background-color: skyblue;border: none;border-radius: 15px;}
    ul{color:skyblue;text-shadow:5px 5px 8px pink;}
  </style>
</head>
<body style="background-color: aliceblue;">
  <h1>Hello, world!</h1>
  <h2>Bernadya Time's</h2>
  <h3>Who is Bernadya?</h3>
  <img src="/Images/Gambar 9.jpg">
  <p>Bernadya adalah sosok yang penuh semangat dan kreativitas, dikenal karena kemampuannya dalam menginspirasi orang di sekitarnya. Dengan kepribadian yang hangat dan mudah bergaul, Bernadya sering menjadi pusat perhatian dalam berbagai acara sosial. Selain itu, ia memiliki bakat dalam seni dan musik, yang sering ia tunjukkan melalui berbagai karya dan penampilannya. Di tengah kesibukannya, ia juga aktif dalam berbagai kegiatan sosial, berkomitmen untuk memberikan dampak positif bagi komunitasnya. Dedikasi dan kepositifannya membuat Bernadya dihormati dan dicintai oleh banyak orang.</p>
  <h4>What are Bernadya's songs?</h4>
    <ul> 
    <li>Satu Bulan</li>
    <li>Apa Mungkin</li>
    <li>Kata Mereka ini Berlebihan</li>
   </ul>
  <script defer type="text/javascript" src="/main.js"></script>
  </body>
<head>
  <style>
  img{
    filter:grayscale(100%);
    width: 200px;
    aspect-ratio: 5/3;
    object-fit: contain;
    transition: all 1.0s ease-in-out;
  }
  img:hover{
    filter:grayscale(0);
  }
  </style>
</head>
 <body>
  <img src="/Images/Gambar 6.jpg">
  <img src="/Images/Gambar 8.jpg">
  <br><br>
  <button onclick="console.log('Bernadya');">Press me</button>
 </body> 
</html>